$HYPR_PATH = $HOME/.config/dotfiles/hypr/
exec-once = $HYPR_PATH/scripts/autostart.sh &
exec-once = $HYPR_PATH/scripts/wallpaper.sh &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /home/babak/.local/bin/nekoray
exec-once = hyprpaper

source = $HYPR_PATH/modules/monitors.conf
source = $HYPR_PATH/modules/general.conf
source = $HYPR_PATH/modules/input.conf
source = $HYPR_PATH/modules/binds.conf
source = $HYPR_PATH/modules/rules.conf
source = $HYPR_PATH/modules/env.conf
