# Set programs that you use
$terminal = kitty
$fileManager = krusader
$menu = rofi -c /home/babak/.config/rofi/config.rasi -show drun
$browser = firefox


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, W, exec, $browser
bind = $mainMod CTRL, P, exec, /usr/local/bin/launch.sh
bind = $mainMod, E, exec, lvide
bind = $mainMod, Tab, focusmonitor, +1 
bind = $mainMod SHIFT, Tab, focusmonitor, -1 

bind = $mainMode, up, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMode, down, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMode, right, exec, brightnessctl s 10+
bind = $mainMode, left, exec, brightnessctl s 10-

bind = $mainMod SHIFT, X, exit,
bind = $mainMod SHIFT, Return, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod,N,exec,pypr toggle term
bind = $mainMod SHIFT,N,exec,pypr toggle term2
bind = $mainMod,R,exec,pypr toggle top
bind = $mainMod,Space,exec,pypr toggle elia
bind = $mainMod,V,exec,pypr toggle volume
bind = $mainMod,C,exec,pypr toggle file
bind = $mainMod,equal,exec,pypr layout_center toggle
# bind = $mainMod,B,exec,/usr/local/bin/rmovie.sh

bind = $mainMod CTRL, j, exec, pypr layout_center prev
bind = $mainMod CTRL, k, exec, pypr layout_center next

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10
# bind = $mainMod, minus, focusworkspaceoncurrentmonitor, 11
# bind = $mainMod, equal, focusworkspaceoncurrentmonitor, 12
bind = $mainMod, Tab, exec, hyprctl dispatch workspace "prev"

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, minus, movetoworkspace, 11
# bind = $mainMod SHIFT, equal, movetoworkspace, 12


bind = $mainMod SHIFT, left, movewindow, mon:HDMI-A-2
bind = $mainMod SHIFT, right, movewindow, mon:eDP-1
# bind = $mainMod SHIFT, slash, movewindow, mon:HDMI-A-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
