# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ir
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =
    resolve_binds_by_sym = 1

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

