# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = forceinput, class:.*
windowrulev2 = opacity 1,class:(kitty)
windowrulev2 = opacity 0.85,class:(thunar)
windowrulev2 = opacity 0.85,class:(krusader)
# for convenience
windowrulev2 = float,title:^(PySide*)
windowrulev2 = float,title:^(YouTube)
windowrulev2 = float,title:^(Chatbox)
windowrulev2 = float,title:^(1Password)
# windowrulev2 = float,title:^(WebCord)
windowrulev2 = float,title:^(NekoBox)
# windowrulev2 = opacity 0.90 override 0.90,class:(discord)
# workspace=1,monitor:DP-3

# https://github.com/hyprwm/Hyprland/issues/2598
windowrulev2 = keepaspectratio,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrulev2 = noborder,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrulev2 = opacity 0.5,class:^(firefox)$,title:^(Firefox)$
# windowrulev2 = opacity 0.5,class:^(firefox)$,title:^(Picture-in-Picture)$ 
