# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 1,class:(kitty)
windowrulev2 = opacity 0.85,class:(thunar)
windowrulev2 = opacity 0.85,class:(krusader)
windowrulev2 = float,title:^(MainWindow)
# windowrulev2 = opacity 0.90 override 0.90,class:(discord)
# workspace=1,monitor:DP-3


